<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">

	<title>Παπαβασιλειου</title>
</head>
<body>
	<section class="full-width">
		<div class="contact">
			<h2>ΕΠΙΚΟΙΝΩΝΙΑ: 2105156640</h2>
			<div class="fb-tw-li">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>			
			</div>
		</div>
		<div class="container-header">
			<div class="header">
				<h1>ΔΡ. ΠΑΠΑΒΑΣΙΛΕΙΟΥ</h1>
				<h2>ΠΛΑΣΤΙΚΟΣ ΧΕΙΡΟΥΡΓΟΣ</h2>
			</div>
		</div>
		<div class="container-nav">
			<ul class="nav justify-content-center">
				<li class="nav-item">
				  <a class="nav-link active" href="#">ΑΡΧΙΚΗ</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">LASER ΑΠΟΤΡΙΧΩΣΗ</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">ΘΕΡΑΠΕΙΕΣ ΠΡΟΣΩΠΟΥ</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">ΘΕΡΑΠΕΙΕΣ ΣΩΜΑΤΟΣ</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">ΚΛΑΣΙΚΗ ΔΕΡΜΑΤΟΛΟΓΙΑ</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">ΘΕΡΑΠΕΙΕΣ</a>
				</li>		  
			</ul>	
		</div>		
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="img/πλαστικη.png" class="d-block" alt="...">
				  <div class="carousel-caption d-none d-md-block">
						<h5>ΠΛΑΣΤΙΚΗ ΠΡΟΣΩΠΟΥ</h5>
						<p>Η πλαστική προσώπου συνδεεται με την απαλλαγη απο αισθητικες δυσαρμονιες η ατελειες, οι οποιες ενοχοποιουνται για την προκληση ποικιλων λειτουργικων και αισθητικων προβληματων.</p>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="img/πλαστικη.png" class="d-block" alt="...">
				  <div class="carousel-caption d-none d-md-block">
						<h5>ΠΛΑΣΤΙΚΗ ΠΡΟΣΩΠΟΥ</h5>
						<p>Η πλαστική προσώπου συνδεεται με την απαλλαγη απο αισθητικες δυσαρμονιες η ατελειες, οι οποιες ενοχοποιουνται για την προκληση ποικιλων λειτουργικων και αισθητικων προβληματων.</p>
				  </div>
				</div>				
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			 <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			 <span class="carousel-control-next-icon" aria-hidden="true"></span>
			 <span class="sr-only">Next</span>
			</a>
		</div>		
	</section>

	<section class="specific-width">
		<div class="photos-container">
			<section class="section-left">
				<div class="position-relative">
					<img src="img/Bitmap(5).png" class="" alt="...">
					<div class="Bitmap5-caption">
						<h3>Θεραπείες Laser</h3>
						<p>Με Βιταμίνες και Υαλουρονικό οξύ. Θωράκιση Δέρματος απέναντι στον ήλιο.</p>
					</div>
				</div>
				<div class="second-line-container">
					<div>
						<img src="img/Bitmap(1).png" class="" alt="...">
<!-- 						<div class="box-caption">
							<h3>εικόνες</h3>
							<p>Λείανση και ανόρθωση του δέρματος με τη βοήθεια νημμάτων</p>
						</div> -->						
					</div>
					<div>
						<img src="img/Bitmap(2).png" class="" alt="...">
<!-- 						<div class="box-caption">
							<h3>εικόνες</h3>
							<p>Λείανση και ανόρθωση του δέρματος με τη βοήθεια νημμάτων</p>
						</div> -->						
					</div>				
				</div>
			</section>
			<section class="section-right">
				<div>
					<img src="img/Bitmap.png">
<!-- 					<div class="box-caption">
						<h3>εικόνες</h3>
						<p>Λείανση και ανόρθωση του δέρματος με τη βοήθεια νημμάτων</p>
					</div>	 -->				
				</div>
			</section>	
		</div>
	</section>

	<section class="full-width">
		<div id="carouselSyxnesTherapeies" class="carousel slide" data-ride="carousel">
			<h2> ΣΥΧΝΕΣ ΘΕΡΑΠΕΙΕΣ </h2>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<ul class="list">
						<li>
							<img src="img/Bitmap(6).png" class="d-block" alt="...">
							<div class="img-caption">
								<p>Ο πλαστικός χειρούργος θα σας βοηθήσει να βελτιώσετε την εμφάνιση σας έτσι ώστε να φαίνεστε τόσο νέες/οι όσο νοιώθετε.</p>
							</div>
						</li>
						<li>
							<img src="img/Bitmap(7).png" class="d-block" alt="...">
							<div class="img-caption">
								<p>Ο πλαστικός χειρούργος θα σας βοηθήσει να βελτιώσετε την εμφάνιση σας έτσι ώστε να φαίνεστε τόσο νέες/οι όσο νοιώθετε.</p>
							</div>
						</li>
						<li>
							<img src="img/Bitmap(3).png" class="d-block" alt="...">
							<div class="img-caption">
								<p>Ο πλαστικός χειρούργος θα σας βοηθήσει να βελτιώσετε την εμφάνιση σας έτσι ώστε να φαίνεστε τόσο νέες/οι όσο νοιώθετε.</p>
							</div>
						</li>												
					</ul>
				</div>
				<div class="carousel-item">
					<ul class="list">
						<li>
							<img src="img/Bitmap(6).png" class="d-block" alt="...">
							<div class="img-caption 	">
								<p>Ο πλαστικός χειρούργος θα σας βοηθήσει να βελτιώσετε την εμφάνιση σας έτσι ώστε να φαίνεστε τόσο νέες/οι όσο νοιώθετε.</p>
							</div>
						</li>
						<li>
							<img src="img/Bitmap(7).png" class="d-block" alt="...">
							<div class="img-caption">
								<p>Ο πλαστικός χειρούργος θα σας βοηθήσει να βελτιώσετε την εμφάνιση σας έτσι ώστε να φαίνεστε τόσο νέες/οι όσο νοιώθετε.</p>
							</div>
						</li>
						<li>
							<img src="img/Bitmap(3).png" class="d-block" alt="...">
							<div class="img-caption">
								<p>Ο πλαστικός χειρούργος θα σας βοηθήσει να βελτιώσετε την εμφάνιση σας έτσι ώστε να φαίνεστε τόσο νέες/οι όσο νοιώθετε.</p>
							</div>
						</li>												
					</ul>
				</div>								
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			 <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			 <span class="carousel-control-next-icon" aria-hidden="true"></span>
			 <span class="sr-only">Next</span>
			</a>
		</div>				
	</section>

	<section class="specific-width">
		<div class="photos-container position-relative">
			<div class="img-container">
				<img src="img/Bitmap(8).png" class="d-block" alt="...">	
			</div>
			<div class="position-absolute">
				<img src="img/Rectangle.png" class="d-block" alt="...">	
			</div>			
			<div class="box-caption">
				<h3>εικόνες</h3>
				<p>Λείανση και ανόρθωση του δέρματος με τη βοήθεια νημμάτων</p>
			</div>
		</div>
	</section>

	<section class="full-width">
		<div class="position-relative">
			<div class="img-container">
				<img src="img/Bitmap(4).png" class="d-block" alt="...">	
			</div>		
			<div class="poioiEimaste-caption">
				<h3>ΠΟΙΟΙ ΕΙΜΑΣΤΕ</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Phasellus lacinia tellus id urna auctor, a iaculis lacus convallis. Proin blandit sed est eu pretium.</p>
				<button type="button" class="btn position-absolute">ΠΕΡΙΣΣΟΤΕΡΑ</button>
			</div>
		</div>
	</section>

	<section class="specific-width">
		<div class="epikoinonia">
			<h3>ΩΡΑΡΙΟ ΛΕΙΤΟΥΡΓΙΑΣ & ΕΠΙΚΟΙΝΩΝΙΑ</h3>
			<p>ΩΡΕΣ ΛΕΙΤΟΥΡΓΙΑΣ</p>
			<div class="epikoinonia-container">
				<div class="days">
					<p>ΔΕΥΤΕΡΑ/ΠΑΡΑΣΚΕΥΗ</p>
					<p>ΣΑΒΒΑΤΟ</p>
					<p>ΤΑΧΥΔΡΟΜΙΚΗ ΔΙΕΥΘΥΝΣΗ:</p>
				</div>
				<div class="hours">
					<p>8:00/20:00</p>
					<p>10:00/18:00</p>
					<p>Ερατοσθένους 32, Χαλάνδρι Αττικής, 166620</p>					
				</div>
			</div>
			<form>
				<div class="form-row">
					<div class="form-group col-sm">
					  <label for="inputOnoma">ΟΝΟΜΑ*</label>
					  <input type="text" class="form-control" id="inputOnoma" >
					</div>
					<div class="form-group col-sm">
					  <label for="inputEpitheto">ΕΠΙΘΕΤΟ*</label>
					  <input type="text" class="form-control" id="inputEpitheto" >
					</div>
					<div class="form-group col-sm">
					  <label for="inputEmail">E-MAIL*</label>
					  <input type="email" class="form-control" id="inputEmail" >
					</div>				  
				</div>
				<div class="form-row">
					<div class="form-group col-sm">
					  <label for="inputHlikia">ΗΛΙΚΙΑ*</label>
					  <input type="number" class="form-control" id="inputHlikia" >
					</div>
					<div class="form-group col-sm">
					  <label for="inputThlefwno">ΤΗΛ. ΕΠΙΚΟΙΝΩΝΙΑΣ*</label>
					  <input type="tel" class="form-control" id="inputThlefwno" >
					</div>
					<div class="form-group col-sm">
					  <label for="inputWres">ΕΠΙΘΥΜΗΤΕΣ ΩΡΕΣ ΕΠΙΚΟΙΝΩΝΙΑΣ*</label>
				      <select id="inputWres" class="form-control">
				        <option selected>Choose...</option>
				        <option>ΠΡΩΙ (10:00-12:00)</option>
				        <option>ΜΕΣΗΜΕΡΙ (12:00-14:00)</option>
				        <option>ΑΠΟΓΕΥΜΑ (17:00-20:00)</option>
				      </select>
					</div>				  
				</div>				
				<div class="form-group">
				  <label for="sxolia-parathrhseis">ΣΧΟΛΙΑ/ΠΑΡΑΤΗΡΗΣΕΙΣ</label>
				  <textarea class="form-control" id="sxolia-parathrhseis" rows="5"></textarea>
				</div>
				<button type="submit" class="btn btn-primary apostoli">ΑΠΟΣΤΟΛΗ</button>
				<button type="submit" class="btn btn-primary akurwsh">ΑΚΥΡΩΣΗ</button>
			<form>
		</div>
	</section>			

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script> -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>	
</body>
</html>